<!DOCTYPE html>
<html>
  <head>
    <title>Mi extensión</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <select name="speed-up" id="speed-up">
        <option value="1.00">Cambiar la velocidad</option>
        <option value="0.50">0.50</option>
        <option value="1.00">1.00</option>
        <option value="1.25">1.25</option>
        <option value="1.50">1.50</option>
        <option value="1.75">1.75</option>
        <option value="2.00">2.00</option>
    </select>
  </body>
</html>
